<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home</title>
  <link rel="icon" href="https://ssl.gstatic.com/classroom/ic_product_classroom_96.png" />
  <style>
    html, body {
      margin: 0; padding: 0;
      height: 100vh; width: 100vw;
      overflow: hidden;
      background-color: rgb(30, 30, 30);
    }
    .container {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-color: rgb(30, 30, 30);
    }
    .content {
      height: 100%;
      width: 100%;
      background-color: rgb(30, 30, 30);
    }
    .swf-embed {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: fill;
    }
    /* Remove blue focus outline and border */
    .swf-embed:focus {
      outline: none;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <embed 
        class="swf-embed"
        pluginspage="http://www.macromedia.com/go/getflashplayer" 
        src="https://breezly101.github.io/swffiles3/supermario63.swf" 
        type="application/x-shockwave-flash"
        scale="showall"
      >
      </embed>
    </div>
  </div>
  <script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>
</body>
</html>
