<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
    <link rel="stylesheet" href="../storage/css/static-embed.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #screenEffect {
            position: fixed;
            top: 50%;
            left: 0;
            width: 100vw;
            height: 2px;
            background: white;
            z-index: 9999;
            transition: height 0.5s ease-in-out, top 0.5s ease-in-out;
        }

        .expand {
            height: 100vh;
            top: 0;
        }

        .split {
            height: 0;
            top: 50%;
        }
    </style>
</head>
<body>

<script src="/particles.js"></script>
<script src="/app.js"></script>
<div id="particles-js"></div>

<div id="loadingScreen">
    <img src="/storage/images/logo2.png" alt="Logo">
    <div class="spinner"></div>
</div>

<script src="uv/uv.bundle.js"></script>
<script src="uv/uv.config.js"></script>
<script src="register-sw.js"></script>
<script src="embed.js"></script>
<script type="text/javascript" src="/storage/js/background.js"></script>

</body>
</html>
